<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".gameWolf"
    android:background="@drawable/vg">
    <Button
        android:id="@+id/startScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:backgroundTint="@color/purple_200"
        android:textColor="#021F4A"
        app:strokeColor="#EF0101"
        android:fontFamily="@font/atomic_age"
        android:textSize="28dp"
        android:text="Scroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewT"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:rotation="-180"
        android:src="@drawable/icon"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_part1_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/im11" />

            <ImageView
                android:id="@+id/image_part2_2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/im22" />


            <ImageView
                android:id="@+id/image_part1_3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/im13" />
            <ImageView
                android:id="@+id/image_part2_4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/im24" />


            <ImageView
                android:id="@+id/image_part2_1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/im21" />

            <ImageView
                android:id="@+id/image_part1_2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/in12" />

            <ImageView
                android:id="@+id/image_part2_3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/im23" />

            <ImageView
                android:id="@+id/image_part1_4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/im14"
                android:layout_marginRight="260dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/attempt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:text="0"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startScroll" />

    <ImageView
        android:id="@+id/imageButtonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attempt">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <ImageView
        android:layout_margin="30dp"
        android:id="@+id/Back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>